TZ=UTC
PORT=3334
HOST=localhost
LOG_LEVEL=error
NODE_ENV=test
SESSION_DRIVER=memory
APP_KEY=test-key-do-not-use-in-production-1234567890abcdef

DB_HOST=127.0.0.1
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=changeme
DB_DATABASE=hamster_test
